{
  "name": "week-2-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
